,tr1,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,tr2,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,tr3,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,tr4,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,tr5,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,tr6,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30934,tr30936,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
30935,tr30937,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
30936,tr30938,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
30937,tr30939,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
30938,tr30940,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [94]:
import pandas as pd

#-------Define Constants
FILEINPUT_TXT = "./Data/feature_names.txt"
FILEINPUT_CSV = "./Data/dataset.csv"
FILEOUTPUT_CONT = "./Output/C16377163CONT.csv"
FILEOUTPUT_CAT = "./Output/C16377163CAT.csv"
HEADING_LIST = []
CAT_LIST = []
CONT_LIST = []
INPUT_DATAFRAME = None
OUTPUT_DATAFRAME = None


#-------Define Functions
def buildInputDataFrame():
    global HEADING_LIST
    global INPUT_DATAFRAME
    feature_Names = open(FILEINPUT_TXT , "r")
    for feature in feature_Names:
        feature_Names = open(FILEINPUT_TXT , "r")
        HEADING_LIST.append(feature.rstrip('\n'))
    INPUT_DATAFRAME = pd.read_csv(FILEINPUT_CSV,names=HEADING_LIST, keep_default_na=False, na_values=[' ?','',' ','?'])
#print(INPUT_DATAFRAME.iloc[[23]])
    
def separateDataTypeHeadings():
    global INPUT_DATAFRAME
    global CAT_LIST
    global CONT_LIST
    
    featureCols = INPUT_DATAFRAME.columns
    CAT_LIST = INPUT_DATAFRAME._get_numeric_data().columns
    #CONT_LIST = list(set(HEADING_LIST) - set(CAT_LIST))

def buildOutputDataFrame():
    #for index, col in INPUT_DATAFRAME.iterrows():
    #    print(index)
    
    for col in INPUT_DATAFRAME.columns:
        if col in CONT_LIST:
            print("CONT ["+ col + "]")
        elif col in CAT_LIST:
            print("CAT ["+ col + "]")
        
        
#-------Function Calls & General Logic
buildInputDataFrame()    

separateDataTypes()
print(CONT_LIST)

print(CAT_LIST)


buildOutputDataFrame()

['target', 'workclass', 'marital-status', 'id', 'sex', 'native-country', 'occupation', 'education', 'race', 'relationship']
['target', 'workclass', 'marital-status', 'id', 'sex', 'native-country', 'occupation', 'education', 'race', 'relationship']
Index(['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss',
       'hours-per-week'],
      dtype='object')
CONT [id]
CAT [age]
CONT [workclass]
CAT [fnlwgt]
CONT [education]
CAT [education-num]
CONT [marital-status]
CONT [occupation]
CONT [relationship]
CONT [race]
CONT [sex]
CAT [capital-gain]
CAT [capital-loss]
CAT [hours-per-week]
CONT [native-country]
CONT [target]